src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        title vz.lab | style
        link(rel="stylesheet" href="css/main.css")
    body
        .layout
            .layout__header
                include blocks/_header

            .layout__body
                .layout__content
                    include blocks/_actions-card
                    include blocks/_actions
                    include blocks/_buttons

                .layout__post-content
                    section.post-content post-content

                .layout__footer
                    footer.footer footer

        // scripts
        script(src="js/header-shadow.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>vz.lab | style</title><link rel="stylesheet" href="css/main.css"></head><body><div class="layout"><div class="layout__header"><header class="navbar" id="header"><div class="grid"><div class="grid__row"><div class="grid__flex grid__flex--0"><div class="navbar__content"><div class="navbar__brand"><a href="#"><img src="/clients/vetorzero/moodboard/web/_static/images/logo.svg" alt="VZ.Lab - Moodboard" height="30px"></a></div></div></div><div class="grid__flex grid__flex--1"><nav class="navbar__content"><a class="navbar__link navbar__link--active" href="#">An action</a><a class="navbar__link" href="#">Another action</a></nav></div><div class="grid__flex grid__flex--0"><div class="navbar__content"><p>Logged in as &nbsp;<em>User Name</em></p><a href="#">Log out</a></div></div></div></div></header></div><div class="layout__body"><div class="layout__content"><div class="grid"><h1>Actions Card</h1><div class="actions-card"><div class="actions-card__header"><h1>Action title</h1><div class="actions-card__content"><p class="message">Are you sure you want to delete this thing?</p><button class="button button--danger button--block">I'm sure! Go ahead and delete this thing.</button><button class="button button--secondary button--block">Not realy… Please take me back.</button></div></div></div></div><div class="grid"><h1>Actions</h1><div class="actions"><button class="button button--link">Go back</button> <button class="button button--primary">Primary action</button> <button class="button button--secondary">Secondary</button> <button class="button" title="I'm not even here!">Default</button></div></div><div class="grid"><h1>Buttons</h1><h3>Regular</h3><div><button class="button">Default</button><button class="button button--primary">Primary</button><button class="button button--secondary">Secondary</button><button class="button button--yes">Yes</button><button class="button button--no">No</button><button class="button button--danger">Danger</button><button class="button button--link">Link</button></div><h3>Small</h3><div><button class="button button--small">Default</button><button class="button button--small button--primary">Primary</button><button class="button button--small button--secondary">Secondary</button><button class="button button--small button--yes">Yes</button><button class="button button--small button--no">No</button><button class="button button--small button--danger">Danger</button><button class="button button--small button--link">Link</button></div><h3>Link</h3><div><button class="button button--link">Default</button><button class="button button--link button--primary">Primary</button><button class="button button--link button--secondary">Secondary</button><button class="button button--link button--yes">Yes</button><button class="button button--link button--no">No</button><button class="button button--link button--danger">Danger</button><button class="button button--link button--link">Link</button></div><h3>Squares</h3><div><button class="button button--square">⇪</button><button class="button button--square button--primary">⇪</button><button class="button button--square button--secondary">⇪</button><button class="button button--square button--yes">⇪</button><button class="button button--square button--no">⇪</button><button class="button button--square button--danger">⇪</button><button class="button button--square button--link">⇪</button><br><button class="button button--square button--small">↖︎</button><button class="button button--square button--small button--primary">↖︎</button><button class="button button--square button--small button--secondary">↖︎</button><button class="button button--square button--small button--yes">↖︎</button><button class="button button--square button--small button--no">↖︎</button><button class="button button--square button--small button--danger">↖︎</button><button class="button button--square button--small button--link">↖︎</button><br><button class="button button--square button--micro">✕</button><button class="button button--square button--micro button--primary">✕</button><button class="button button--square button--micro button--secondary">✕</button><button class="button button--square button--micro button--yes">✕</button><button class="button button--square button--micro button--no">✕</button><button class="button button--square button--micro button--danger">✕</button><button class="button button--square button--micro button--link">✕</button></div><h3>Block</h3><div><button class="button button--block">Default</button><button class="button button--block button--primary">Primary</button><button class="button button--block button--secondary">Secondary</button><button class="button button--block button--yes">Yes</button><button class="button button--block button--no">No</button><button class="button button--block button--danger">Danger</button><button class="button button--block button--link">Link</button></div><h3>All together now</h3><div><button class="button button--small button--primary button--block">Small + Primary + Block</button><button class="button button--danger button--block button--link">Danger + Block + Link</button><button class="button button--secondary button--block">Secondary + Block</button></div></div></div><div class="layout__post-content"><section class="post-content">post-content</section></div><div class="layout__footer"><footer class="footer">footer</footer></div></div></div><!-- scripts--><script src="js/header-shadow.js"></script></body></html>
