src/docs/pug/index.pug
mixin section(title)
    section.ks__section
        .grid
            h1.ks__header #{title}
            block
    
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
            
        title vz.lab | style

        link(rel="stylesheet" href="css/main.css")
        link(rel="stylesheet" href="css/kitchen-sink.css")
    body
        .layout
            .layout__header
                include _header

            .layout__body
                .layout__content
                    +section("Grid")
                        include blocks/_grid
                    +section("Action card")
                        include blocks/_actions-card
                    +section("Form")
                        include blocks/_form
                    +section("Form actions")
                        include blocks/_actions
                    +section("Buttons")
                        include blocks/_buttons
                    +section("Comments")
                        include blocks/_comment
                    +section("Count bubbles")
                        include blocks/_count-bubble
                    +section("Flashes")
                        include blocks/_flash
                    +section("Pagination")
                        include blocks/_pagination
                    +section("User profile card")
                        include blocks/_profile
                    +section("Progress bar")
                        include blocks/_progress




                        //- _footer.scss
                        //- _image-card.scss
                        //- _images-grid.scss
                        //- _layout.scss
                        //- _lightbox.scss
                        //- _mosaic.scss
                        //- _nav.scss
                        //- _navbar.scss
                        //- _overlay-dialog.scss
                        //- _progress-bar.scss
                        //- _table.scss
                        //- _tagger.scss







                    
                //- .layout__post-content
                //-     section.post-content post-content
                //- 
                //- .layout__footer
                //-     footer.footer footer

        //- scripts
        script(src="js/header-shadow.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>vz.lab | style</title><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/kitchen-sink.css"></head><body><div class="layout"><div class="layout__header"><header class="navbar" id="header"><div class="grid"><div class="grid__row"><div class="grid__flex grid__flex--0"><div class="navbar__content"><div class="navbar__brand"><a href="#"><img src="/clients/vetorzero/moodboard/web/_static/images/logo.svg" alt="VZ.Lab - Moodboard" height="30px"></a></div></div></div><div class="grid__flex grid__flex--1"><nav class="navbar__content"><a class="navbar__link navbar__link--active" href="#">An action</a><a class="navbar__link" href="#">Another action</a></nav></div><div class="grid__flex grid__flex--0"><div class="navbar__content"><p>Logged in as &nbsp;<em>User Name</em></p><a href="#">Log out</a></div></div></div></div></header></div><div class="layout__body"><div class="layout__content"><section class="ks__section"><div class="grid"><h1 class="ks__header">Grid</h1><div class="grid__row"><div class="grid__col grid__col--4"><div class="ks__pill">4</div></div><div class="grid__col grid__col--3"><div class="ks__pill">3</div></div><div class="grid__col grid__col--4"><div class="ks__pill">4</div></div><div class="grid__col grid__col--1"><div class="ks__pill">1</div></div></div><div class="grid__row"><div class="grid__col grid__col--3"><div class="ks__pill">3</div></div><div class="grid__col grid__col--3"><div class="ks__pill">3</div></div><div class="grid__col grid__col--3"><div class="ks__pill">3</div></div><div class="grid__col grid__col--3"><div class="ks__pill">3</div></div></div><div class="grid__row"><div class="grid__col grid__col--3"><div class="ks__pill">3</div></div><div class="grid__col grid__col--7 grid__col--end"><div class="ks__pill">7 end</div></div></div><h3>Proportional</h3><div class="grid__row"><div class="grid__flex grid__flex--1"><div class="ks__pill">1/5</div></div><div class="grid__flex grid__flex--2"><div class="ks__pill">2/5</div></div><div class="grid__flex grid__flex--1"><div class="ks__pill">1/5</div></div><div class="grid__flex grid__flex--1"><div class="ks__pill">Something something 1/5</div></div></div><div class="grid__row"><div class="grid__flex"><div class="ks__pill">Introvert 01</div></div><div class="grid__flex grid__flex--1"><div class="ks__pill">Extrovert</div></div><div class="grid__flex"><div class="ks__pill">Introvert 02</div></div></div></div></section><section class="ks__section"><div class="grid"><h1 class="ks__header">Action card</h1><div class="actions-card"><div class="actions-card__header"><h1>Action title</h1></div><div class="actions-card__content"><p class="message">Are you sure you want to delete this thing?</p></div><div class="actions-card__actions"><button class="button button--danger button--block">I'm sure! Go ahead and delete me!</button><button class="button button--secondary button--block">Not realy… Please take me back.</button></div></div></div></section><section class="ks__section"><div class="grid"><h1 class="ks__header">Form</h1><h3>Regular</h3><div class="form"><div class="form__group"><div class="form__label"><label for="field_01">A field</label></div><div class="form__control"><input id="field_01" type="text" placeholder="Placeholder"></div></div><div class="grid__row"><div class="grid__col grid__col--3"><div class="form__group"><div class="form__label"><label for="field_01">Select</label></div><div class="form__control"><select><option></option><option disabled>Unselectable</option><option>Selectable 01</option><option>Selectable 02</option></select></div></div></div><div class="grid__col grid__col--4"><div class="form__group"><div class="form__label"><label for="field_01">A field</label></div><div class="form__control"><input id="field_01" type="text" placeholder="Placeholder"></div></div></div><div class="grid__col grid__col--5"><div class="form__group"><div class="form__label"><label for="field_01">A field</label></div><div class="form__control"><input id="field_01" type="text" placeholder="Placeholder"></div></div></div></div><div class="grid__row"><div class="grid__col grid__col--3"><div class="form__group"><div class="form__label"><label for="field_01">A field</label></div><div class="form__control"><input id="field_01" type="text" placeholder="Placeholder"></div></div></div><div class="grid__col grid__col--4"><div class="form__group"><div class="form__label"><label for="field_01">A field</label></div><div class="form__control"><input id="field_01" type="text" placeholder="Placeholder"></div></div></div><div class="grid__col grid__col--5"><div class="form__group"><div class="form__label"><label for="field_01">A field</label></div><div class="form__control"><input id="field_01" type="text" placeholder="Placeholder"></div></div></div></div><div class="form__group"><div class="form__label"><label for="field_ta">Textarea</label></div><div class="form__control"><textarea id="field_ta" placeholder="Placeholder"></textarea></div></div><div class="grid__row"><div class="grid__col grid__col--6"><div class="form__group"><div class="form__label">Select as many as you want</div><div class="form__control"><div class="form__checker"><label><input type="checkbox">Czeck me out</label></div><div class="form__checker"><label><input type="checkbox">Czeck me out</label></div><div class="form__checker"><label><input type="checkbox" disabled>Czeck me out</label></div></div></div></div><div class="grid__col grid__col--6"><div class="form__group"><div class="form__label">Select one</div><div class="form__control"><div class="form__checker"><input type="radio" id="radio-01" name="radio"><label for="radio-01">Czeck me out</label></div><div class="form__checker"><input type="radio" id="radio-02" name="radio"><label for="radio-02">Czeck me out</label></div><div class="form__checker"><input type="radio" id="radio-03" name="radio"><label for="radio-03">Czeck me out</label></div><div class="form__checker"><input type="radio" id="radio-04" name="radio" disabled><label for="radio-04">Czeck me out</label></div></div></div></div></div></div><h3>Linear</h3><div class="form"><div class="grid__row"><div class="grid__flex grid__flex--1 grid__col--bottom"><div class="form__group"><div class="form__label">Label</div><div class="form__control"><input type="text" name="" value=""></div></div></div><div class="grid__flex grid__flex--1 grid__col--bottom"><div class="form__group"><div class="form__label">Label</div><div class="form__control"><input type="text" name="" value=""></div></div></div><div class="grid__flex grid__flex--0 grid__col--bottom"><div class="form__group"><button class="button button--primary button--small button--block button--no-margin">Submit</button></div></div></div></div></div></section><section class="ks__section"><div class="grid"><h1 class="ks__header">Form actions</h1><div class="actions"><button class="button button--link">Go back</button> <button class="button button--primary">Primary action</button> <button class="button button--secondary">Secondary</button> <button class="button" title="I'm not even here!">Default</button></div></div></section><section class="ks__section"><div class="grid"><h1 class="ks__header">Buttons</h1><h3>Regular</h3><div><button class="button">Default</button><button class="button button--primary">Primary</button><button class="button button--secondary">Secondary</button><button class="button button--yes">Yes</button><button class="button button--no">No</button><button class="button button--danger">Danger</button><button class="button button--link">Link</button></div><h3>Small</h3><div><button class="button button--small">Default</button><button class="button button--small button--primary">Primary</button><button class="button button--small button--secondary">Secondary</button><button class="button button--small button--yes">Yes</button><button class="button button--small button--no">No</button><button class="button button--small button--danger">Danger</button><button class="button button--small button--link">Link</button></div><h3>Link</h3><div><button class="button button--link">Default</button><button class="button button--link button--primary">Primary</button><button class="button button--link button--secondary">Secondary</button><button class="button button--link button--yes">Yes</button><button class="button button--link button--no">No</button><button class="button button--link button--danger">Danger</button><button class="button button--link button--link">Link</button></div><h3>Squares</h3><div><button class="button button--square">⇪</button><button class="button button--square button--primary">⇪</button><button class="button button--square button--secondary">⇪</button><button class="button button--square button--yes">⇪</button><button class="button button--square button--no">⇪</button><button class="button button--square button--danger">⇪</button><button class="button button--square button--link">⇪</button><br><button class="button button--square button--small">↖︎</button><button class="button button--square button--small button--primary">↖︎</button><button class="button button--square button--small button--secondary">↖︎</button><button class="button button--square button--small button--yes">↖︎</button><button class="button button--square button--small button--no">↖︎</button><button class="button button--square button--small button--danger">↖︎</button><button class="button button--square button--small button--link">↖︎</button><br><button class="button button--square button--micro">✕</button><button class="button button--square button--micro button--primary">✕</button><button class="button button--square button--micro button--secondary">✕</button><button class="button button--square button--micro button--yes">✕</button><button class="button button--square button--micro button--no">✕</button><button class="button button--square button--micro button--danger">✕</button><button class="button button--square button--micro button--link">✕</button></div><h3>Block</h3><div><button class="button button--block">Default</button><button class="button button--block button--primary">Primary</button><button class="button button--block button--secondary">Secondary</button><button class="button button--block button--yes">Yes</button><button class="button button--block button--no">No</button><button class="button button--block button--danger">Danger</button><button class="button button--block button--link">Link</button></div><h3>All together now</h3><div><button class="button button--small button--primary button--block">Small + Primary + Block</button><button class="button button--danger button--block button--link">Danger + Block + Link</button><button class="button button--secondary button--block">Secondary + Block</button></div></div></section><section class="ks__section"><div class="grid"><h1 class="ks__header">Flashes</h1><div class="flash">I'm a transient text with no meaning in particular.</div><div class="flash flash--success">The thing happened okay. You did good.</div><div class="flash flash--warning">The thing could't be done. Please check the thing for stuff.</div><div class="flash flash--error">The thing is totally messed up. Take action NOW!</div><div class="flash flash--info">A scheduled thing will happen this afternoon. No action is needded.</div></div></section><section class="ks__section"><div class="grid"><h1 class="ks__header">Pagination</h1><div class="pagination"><div class="pagination__content"><a class="pagination__button pagination__button--beginning" href="#">Most recent</a><a class="pagination__button pagination__button--page" title="Go to page 1" href="#">1</a><a class="pagination__button pagination__button--page pagination__button--active" title="Go to page 2" href="#">2</a><a class="pagination__button pagination__button--page" title="Go to page 3" href="#">3</a><a class="pagination__button pagination__button--page" title="Go to page 4" href="#">4</a><span class="pagination__button pagination__button--page" disabled>…</span><a class="pagination__button pagination__button--page" title="Go to page 19" href="#">19</a><a class="pagination__button pagination__button--beginning" href="#">Oldest</a></div></div></div></section></div></div></div><script src="js/header-shadow.js"></script></body></html>
